>>> Press ENTER to exit <<<
L2_1: assigned parent : L1_0
L2_2: assigned parent : L1_0
L2_0: assigned parent : L1_0
Hi, I'm God!
C_0: 
 {READ VALUE OF KEY: 5 FROM L2_0}
 {GET READ RESULT (5,25) FROM L2_0}
 {WRITE (5,1234) TO L2_0}
 {GET WRITE CERTIFICATE (5,1234) FROML2_0}
 {READ VALUE OF KEY: 5 FROM L2_0}
 {GET READ RESULT (5,1234) FROM L2_0}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_2}
 {GET CRITICAL READ RESULT (5,1234) FROM L2_2}

C_3: 
 {READ VALUE OF KEY: 5 FROM L2_0}
 {GET READ RESULT (5,25) FROM L2_0}
 {READ VALUE OF KEY: 5 FROM L2_1}
 {GET READ RESULT (5,25) FROM L2_1}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_0}
 [CRASH!] Parent crash detected from CREAD key5 from L2_0, redirect parent to L2_1
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_1}
 {GET CRITICAL READ RESULT (5,1234) FROM L2_1}

C_2: 
 {READ VALUE OF KEY: 5 FROM L2_1}
 {GET READ RESULT (5,25) FROM L2_1}
 {READ VALUE OF KEY: 5 FROM L2_1}
 {GET READ RESULT (5,25) FROM L2_1}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_1}
 {GET CRITICAL READ RESULT (5,1234) FROM L2_1}

C_1: 
 {READ VALUE OF KEY: 5 FROM L2_0}
 {GET READ RESULT (5,1234) FROM L2_0}
 {READ VALUE OF KEY: 5 FROM L2_2}
 {GET READ RESULT (5,1234) FROM L2_2}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_2}
 {GET CRITICAL READ RESULT (5,1234) FROM L2_2}


L2_1:
 {FORWARD READ REQ 5 FROM C_2 TO L1_0}
 {UPDATE DATA (5,25)}
 {BACKWARD READ REQ FROM L1_0 (5,25) TO C_2}
 {READ EQURE FROM C_2 FINISHED WITH VALUE (5,25)}
 {READ EQURE FROM C_3 FINISHED WITH VALUE (5,25)}
 {FORWARD CRITICAL READ REQ 5 FROM C_2 TO L1_0}
 [CRASH!] L1_0 crash/timeout detected, resend the request
 {RE-FORWARD CRITICAL READ REQ 5FROM C_2 TO DB}
 {BACKWORD CRITICAL READ REQ FROM DB (5,1234) TO C_2}
 {FORWARD CRITICAL READ REQ 5 FROM C_3 TO DB}
 {BACKWORD CRITICAL READ REQ FROM DB (5,1234) TO C_3}

L2_2:
 {FORWARD READ REQ 5 FROM C_1 TO L1_0}
 [CRASH!] L1_0 crash/timeout detected, resend the request
 {RE-FORWARD READ REQ 5 FROM C_1 TO DB}
 {UPDATE DATA (5,1234)}
 {BACKWARD READ REQ FROM DB (5,1234) TO C_1}
 {FORWARD CRITICAL READ REQ 5 FROM C_0 TO DB}
 {BACKWORD CRITICAL READ REQ FROM DB (5,1234) TO C_0}
 {FORWARD CRITICAL READ REQ 5 FROM C_1 TO DB}
 {BACKWORD CRITICAL READ REQ FROM DB (5,1234) TO C_1}

L2_0:
 {FORWARD READ REQ 5 FROM C_0 TO L1_0}
 {UPDATE DATA (5,25)}
 {BACKWARD READ REQ FROM L1_0 (5,25) TO C_0}
 {READ EQURE FROM C_3 FINISHED WITH VALUE (5,25)}
 {SEND WRITE REQ(5,1234) FROM C_0 TO L1_0}
 [CRASH!] L1_0 crash/timeout detected, resend the request
 {RE-SEND WRITE REQ(5,1234) TO DB}
 {UPDATE DATA (5,1234) FROM DB}
 {BACKWARD WRITE CERTIFICATION (5,1234) FROM DB TO C_0}
 {READ EQURE FROM C_1 FINISHED WITH VALUE (5,1234)}
 {READ EQURE FROM C_0 FINISHED WITH VALUE (5,1234)}

L2_0: {5=1234}
L2_2: {5=1234}
L2_1: {5=1234}

L1_0:
 {FORWARD READ REQ 5 FROM L2_1 TO DB}
 {INSERT DATA (5,25)}
 {BACKWARD READ REQ FROM DB (5,25) TO L2_1} {READ EQURE FROM L2_0 FINISHED WITH VALUE (5,25)}
 {SELF CRASH}

L1_1:

L1_0 data table: {}
L1_1 data table: {}

DB: 
 {READ REQURE FROM L1_0 FINISHED WITH VALUE (5,25)}
 {WRITE (5,1234) FROM L2_0 FINISHED}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_1}
 {READ REQURE FROM L2_2 FINISHED WITH VALUE (5,1234)}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_2}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_2}
 {CRITICAL READ VALUE OF KEY: 5 FROM L2_1}

{0=0, 1=1, 2=4, 3=9, 4=16, 5=1234, 6=36, 7=49, 8=64, 9=81, 10=100}

